# Portfolio_SourceCode

./: .gitignore  Portfolio.sln
.github/workflows/: main.yml
Portfolio/: Portfolio.csproj  _Imports.razor
Portfolio/Pages/: Index.razor
Portfolio/Pages/PPT/: PPT.razor  PPT.razor.css
Portfolio/Pages/Snake/: Snake.razor  Snake.razor.cs  Snake.razor.css
Portfolio/Pages/Snake/Resources/: Direction.cs  Score.cs  SnakeCell.cs
Portfolio/Pages/TicTacToe/: TicTacToe.razor  TicTacToe.razor.cs  TicTacToe.razor.css
Portfolio/Pages/TicTacToe/Resources/: MinMaxAlgorithm.cs  Move.cs  PlayerSymbol.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: FolderProfile.pubxml
Portfolio/Shared/: AutoHidingNavMenu.razor  AutoHidingNavMenu.razor.cs  AutoHidingNavMenu.razor.css  BusyIndicator.razor  ColorPalette.txt  MainLayout.razor
Portfolio/wwwroot/: 404.html  index.html
Portfolio/wwwroot/css/: Site.css  gamecontainer.css
Portfolio/wwwroot/js/: Common.js  Snake.js
